RezerwacjeGUI/BudynekWindow.xaml

<Window x:Class="RezerwacjeGUI.BudynekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeGUI"
        mc:Ignorable="d"
        Title="BudynekWindow" Height="465.862" Width="878.149">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nazwa budynku" HorizontalAlignment="Left" Height="33" Margin="16,12,0,0" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <Button x:Name="button_nastepny" Content="Następny" HorizontalAlignment="Left" Height="48" Margin="31,214,0,0" VerticalAlignment="Top" Width="116" Click="button_nastepny_Click"/>
        <Label x:Name="label1" Content="Winda" HorizontalAlignment="Left" Height="26" Margin="31,167,0,0" VerticalAlignment="Top" Width="141" FontSize="14"/>
        <Label x:Name="label2" Content="Wi-Fi" HorizontalAlignment="Left" Height="39" Margin="31,64,0,0" VerticalAlignment="Top" Width="116" FontSize="14"/>
        <Label x:Name="label3" Content="Gastronomia" HorizontalAlignment="Left" Height="28" Margin="31,113,0,0" VerticalAlignment="Top" Width="141" FontSize="14"/>
        <Label x:Name="label4" Content="Lista Sal" HorizontalAlignment="Left" Height="37" Margin="408,21,0,0" VerticalAlignment="Top" Width="156" FontSize="18"/>
        <Label x:Name="label_nazwaBudynku" Content="Label" HorizontalAlignment="Left" Height="38" Margin="160,12,0,0" VerticalAlignment="Top" Width="98" FontSize="16"/>
        <Button x:Name="button_dodajBudynek" Content="Dodaj Budynek" HorizontalAlignment="Left" Height="48" Margin="31,280,0,0" VerticalAlignment="Top" Width="116" Click="button_dodajBudynek_Click"/>
        <ListBox x:Name="listBox_sale" HorizontalAlignment="Left" Height="256" Margin="277,66,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="button_edytuj" Content="Edytuj" HorizontalAlignment="Left" Height="48" Margin="31,348,0,0" VerticalAlignment="Top" Width="116" Click="button_edytuj_Click"/>
        <Button x:Name="button_dodajSale" Content="Dodaj Salę" HorizontalAlignment="Left" Height="32" Margin="277,338,0,0" VerticalAlignment="Top" Width="152" Click="button_dodajSale_Click"/>
        <Button x:Name="button_usunSale" Content="Usuń Salę" HorizontalAlignment="Left" Height="32" Margin="489,338,0,0" VerticalAlignment="Top" Width="152" Click="button_usunSale_Click"/>
        <Label x:Name="labelWinda" Content="Winda" HorizontalAlignment="Left" Height="40" Margin="128,167,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
        <Label x:Name="labelGastronomia" Content="Label" HorizontalAlignment="Left" Height="39" Margin="128,113,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <Label x:Name="labelWifi" Content="Label" HorizontalAlignment="Left" Height="42" Margin="128,66,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Image x:Name="_4kxivghr_bmp" Margin="31,66,10,65" Source="4kxivghr.bmp" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="3"/>

    </Grid>
</Window>
