RezerwacjeGUI/EdycjaBudynkuWindow.xaml

<Window x:Class="RezerwacjeGUI.EdycjaBudynkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeGUI"
        mc:Ignorable="d"
        Title="Edycja Budynku" Height="328.537" Width="408.731">
    <Grid>
        <Label x:Name="label" Content="Nazwa" HorizontalAlignment="Left" Height="39" Margin="21,22,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Label x:Name="label1" Content="Winda" HorizontalAlignment="Left" Height="37" Margin="21,89,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="label2" Content="Wi-Fi" HorizontalAlignment="Left" Height="37" Margin="139,89,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="label3" Content="Gastronomia" HorizontalAlignment="Left" Height="37" Margin="273,89,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="textBox_nazwaBudynku" HorizontalAlignment="Left" Height="39" Margin="139,22,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="234" FontSize="18" />
        <ComboBox x:Name="comboBox_winda" HorizontalAlignment="Left" Height="37" Margin="21,146,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem x:Name="Winda_True">Tak</ComboBoxItem>
            <ComboBoxItem x:Name="Winda_False">Nie</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_wifi" HorizontalAlignment="Left" Height="37" Margin="139,146,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem x:Name="Wifi_True">Tak</ComboBoxItem>
            <ComboBoxItem x:Name="Wifi_False">Nie</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_gastronomia" HorizontalAlignment="Left" Height="37" Margin="273,146,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem x:Name="G_True">Tak</ComboBoxItem>
            <ComboBoxItem x:Name="G_False">Nie</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="43" Margin="243,227,0,0" VerticalAlignment="Top" Width="130" Click="button_zatwierdz_Click" FontSize="16"/>
    </Grid>
</Window>
