RezerwacjeGUI/NajemcyWindow.xaml

<Window x:Class="RezerwacjeGUI.NajemcyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeGUI"
        mc:Ignorable="d"
        Title="Najemcy" Height="524.432" Width="479.104" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Lista Najemców" HorizontalAlignment="Left" Height="78" Margin="23,10,0,0" VerticalAlignment="Top" Width="245" FontSize="30"/>
        <ListBox x:Name="listBox_Najemcy" HorizontalAlignment="Left" Height="353" Margin="23,93,0,0" VerticalAlignment="Top" Width="210" />
        <Button x:Name="button_dodaj" Content="Dodaj" Grid.Column="1" Height="51" Margin="10,93,41,0" VerticalAlignment="Top" Click="button_dodaj_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_usun" Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="10,161,0,0" VerticalAlignment="Top" Width="142" Click="button_usun_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="stickman_k1m1Ja3_600_jpg" Margin="249,233,19,47" Source="stickman-k1m1Ja3-600.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
