RezerwacjeGUI/NowyNajemcaWindow.xaml

<Window x:Class="RezerwacjeGUI.NowyNajemcaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeGUI"
        mc:Ignorable="d"
        Title="Nowy Najemca" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Height="28" Margin="21,23,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Height="33" Margin="21,67,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label2" Content="PESEL" HorizontalAlignment="Left" Height="30" Margin="21,119,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label3" Content="Płeć" HorizontalAlignment="Left" Height="28" Margin="21,166,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="textBox_imie" HorizontalAlignment="Left" Height="30" Margin="120,21,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_nazwisko" HorizontalAlignment="Left" Height="30" Margin="120,67,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_pesel" HorizontalAlignment="Left" Height="30" Margin="120,119,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="comboBox_plec" HorizontalAlignment="Left" Height="28" Margin="120,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="K">kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">mężczyzna</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="27" Margin="10,214,0,0" VerticalAlignment="Top" Width="114" Click="button_zatwierdz_Click"/>
        <Button x:Name="button_anuluj" Content="Anuluj" HorizontalAlignment="Left" Height="27" Margin="167,214,0,0" VerticalAlignment="Top" Width="115" Click="button_anuluj_Click"/>
    </Grid>
</Window>
