RezerwacjeGUI/SalaWindow.xaml

<Window x:Class="RezerwacjeGUI.SalaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezerwacjeGUI"
        mc:Ignorable="d"
        Title="Dodawanie sali" Height="357.117" Width="531.394">
    <Grid HorizontalAlignment="Left" Width="573">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider_pojemnosc" HorizontalAlignment="Left" Height="33" Margin="29,230,0,0" VerticalAlignment="Top" Width="466" Maximum="250" LargeChange="25" SmallChange="5" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label" Content="Typ" HorizontalAlignment="Left" Height="35" Margin="29,94,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16"/>
        <ComboBox x:Name="comboBox_typSali" HorizontalAlignment="Left" Height="35" Margin="62,94,0,0" VerticalAlignment="Top" Width="196" Grid.Column="2">
            <ComboBoxItem x:Name="Aula">Aula</ComboBoxItem>
            <ComboBoxItem x:Name="Komputerowa">Komputerowa</ComboBoxItem>
            <ComboBoxItem x:Name="Cwiczeniowa">Cwiczeniowa</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Nazwa" HorizontalAlignment="Left" Height="38" Margin="29,29,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="textBox_nazwaSali" HorizontalAlignment="Left" Height="38" Margin="62,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Grid.Column="2"/>
        <Button x:Name="button_zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="38" Margin="29,271,0,0" VerticalAlignment="Top" Width="191" Click="button_zatwierdz_Click" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="33,179,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider_pojemnosc, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right"  VerticalAlignment="Top" Width="69" FontSize="16"/>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="Ilość miejsc" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="29,173,0,0" VerticalAlignment="Top" Width="159" FontSize="18"/>

    </Grid>
</Window>
